/* Common styles for Répondez */

body {
	padding-top:50px;

	@media (max-width: 979px) {
		padding-top:0;
	}

	-webkit-font-smoothing:antialiased;
}

.nav.user-nav {
	float:right;
	text-align:right;

	@media (max-width: 979px) {
		text-align:left;
		float:none;
	}
}



// form helpers
form {
	small {
		float:right;
		color:#aaa;
	}
}


// some type
h2 {
	@media (max-width: 979px) {
		margin-top:0px;
		margin-bottom:0;
	}
}

.red, .rsvp-no {
	color:#a00;
}

.green, .rsvp-yes {
	color:#0a0;
}

.gray, .rsvp-noreply {
	color:#aaa;
}

// misc bs
.float-right {
	float:right;
}