/* Lists */

ul.list-table {
	list-style-type:none;
	margin:30px 0 0 0; padding:0;
	li {
		border-top:1px solid #ddd;
		padding:10px 0px;

		.name {
			font-weight:bold;
		}
	
		&.header {
			font-style:italic;
			color:#aaa;
			font-size:16px;
			border-top:0px;
		}
	}

	&.big {
		li {
			padding:20px 0px;
		}
	}
}